# EDrinkMarket

./: EDrinkMarket.sln
EDrinkMarket.Business/: EDrinkMarket.Business.csproj
EDrinkMarket.Business/Abstract/: ICartService.cs  ICategoryService.cs  IDrinkService.cs  IOrderDetailService.cs  IOrderService.cs
EDrinkMarket.Business/Concrete/: CartManager.cs  CategoryManager.cs  DrinkManager.cs  OrderDetailManager.cs  OrderManager.cs
EDrinkMarket.Business/Utilities/: ValidationTools.cs
EDrinkMarket.Business/ValidationRules/FluentValidation/: OrderValidator.cs
EDrinkMarket.Data/: EDrinkMarket.Data.csproj
EDrinkMarket.Data/Abstract/: ICategoryDal.cs  IDrinkDal.cs  IEntityRepository.cs  IOrderDal.cs  IOrderDetailDal.cs
EDrinkMarket.Data/Concrete/: EfCategoryDal.cs  EfDrinkDal.cs  EfOrderDal.cs
EDrinkMarket.Data/Concrete/DbInitializer/: DbInitializer.cs
EDrinkMarket.Data/Concrete/EntityFramework/: EfEntityRepositoryBase.cs  EfOrderDetailDal.cs
EDrinkMarket.MVCWebUI/: EDrinkMarket.MVCWebUI.csproj  Program.cs  Startup.cs  appsettings.json
EDrinkMarket.MVCWebUI/Components/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs
EDrinkMarket.MVCWebUI/Controllers/: AccountController.cs  CartController.cs  ContactController.cs  DrinkController.cs  HomeController.cs  OrderController.cs
EDrinkMarket.MVCWebUI/Extension/: SessionExtension.cs
EDrinkMarket.MVCWebUI/Helper/Abstract/: ICartSessionHelper.cs
EDrinkMarket.MVCWebUI/Helper/Concrete/: CartSessionHelper.cs
EDrinkMarket.MVCWebUI/Migrations/: 20210130173804_Initial.Designer.cs  20210130173804_Initial.cs  20210206110238_Identity.Designer.cs  20210206110238_Identity.cs  EDrinkMarketContextModelSnapshot.cs
EDrinkMarket.MVCWebUI/Models/: CartListViewModel.cs  CategoryListViewModel.cs  DrinkListViewModel.cs  HomeViewModel.cs  LoginViewModel.cs
EDrinkMarket.MVCWebUI/Properties/: launchSettings.json
EDrinkMarket.MVCWebUI/TagHelpers/: EmailTagHelper.cs
EDrinkMarket.MVCWebUI/Views/: _ViewImports.cshtml
EDrinkMarket.MVCWebUI/Views/Account/: Login.cshtml  Register.cshtml
EDrinkMarket.MVCWebUI/Views/Cart/: Index.cshtml
EDrinkMarket.MVCWebUI/Views/Contact/: Index.cshtml
EDrinkMarket.MVCWebUI/Views/Drink/: List.cshtml
EDrinkMarket.MVCWebUI/Views/Home/: Index.cshtml
EDrinkMarket.MVCWebUI/Views/Order/: CheckOut.cshtml  CheckoutComplete.cshtml
EDrinkMarket.MVCWebUI/Views/Shared/: LoginPartial.cshtml  _Carousel.cshtml  _DrinkSummary.cshtml  _Layout.cshtml
(+13 files in other folders)
